TareaSemana2/TareaSemana2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaSemana2.MainPage">

    <ScrollView>
        <StackLayout Padding="0,20,0,0">
            
            
            <Label Text="Cálculo de Notas UIsrael"
                   HorizontalOptions="Center"
                   FontSize="Large" BackgroundColor="SteelBlue" TextColor="GhostWhite"/>

            <Label x:Name="lblUsuario" FontSize="Small" BackgroundColor="SkyBlue" TextColor="GhostWhite"/>
            
            
            <Label Text="Parcial 1" FontSize="Medium" BackgroundColor="SkyBlue"/>
            
            
            <Grid  Margin="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>


                <Label Text="Nota de Seguimiento 1" FontSize="Default" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtDatoUno" Grid.Row="0" Grid.Column="1" Placeholder="Ingrese nota" VerticalOptions="Center"  Keyboard="Numeric" TextChanged="txtDatoUno_TextChanged" ></Entry>

                <Label Text="Nota de Exámen 1" FontSize="Default" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtDatoDos" Grid.Row="1" Grid.Column="1" Placeholder="Ingrese nota" VerticalOptions="Center"  Keyboard="Numeric" TextChanged="txtDatoDos_TextChanged"></Entry>

                <Label Text="Nota Parcial 1" FontSize="Default" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtParcial1" Grid.Row="2" Grid.Column="1"   IsEnabled="False"></Entry>

            </Grid>


            <Label Text="Parcial 2" FontSize="Medium" BackgroundColor="SkyBlue"/>
            <Grid  Margin="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>


                <Label Text="Nota de Seguimiento 2" FontSize="Default" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtDatoTres" Grid.Row="0" Grid.Column="1" Placeholder="Ingrese nota" VerticalOptions="Center"  Keyboard="Numeric" TextChanged="txtDatoTres_TextChanged" ></Entry>

                <Label Text="Nota de Exámen 2" FontSize="Default" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtDatoCuatro" Grid.Row="1" Grid.Column="1" Placeholder="Ingrese nota" VerticalOptions="Center"  Keyboard="Numeric" TextChanged="txtDatoCuatro_TextChanged"></Entry>

                <Label Text="Nota Parcial 2" FontSize="Default" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtParcial2" Grid.Row="2" Grid.Column="1"   IsEnabled="False"></Entry>

            </Grid>


            <Label Text="Nota Final" FontSize="Default" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="txtFinal" IsEnabled="true"></Entry>

            <Button x:Name="btnResultado" Text="Comprobar Aprobación" Clicked="btnResultado_Clicked"></Button>
        </StackLayout>
    </ScrollView>

</ContentPage>
